
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GW Appliance & HVAC – Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.jpeg" alt="GW Appliance & HVAC Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="pictures.html">Pictures</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main class="hero">
        <img src="images/logo.jpeg" alt="GW Logo Large">
        <h1>GW Appliance & HVAC</h1>
        <p class="tagline">Fully Licensed for Appliances, Natural Gas, and Propane</p>
    </main>
    <footer>
        © <span id="year"></span> GW Appliance & HVAC • All rights reserved
    </footer>
    <div class="hotkeys">
        <a href="tel:+18196399864">Call Us</a>
        <a href="mailto:gwillnoel@gmail.com">Email Us</a>
    </div>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
