
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GW Appliance & HVAC – Pictures</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.jpeg" alt="GW Appliance & HVAC Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="pictures.html">Pictures</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="gallery">
            <img src="images/0.jpg" alt="GW Appliance Installation">
        <img src="images/1.jpg" alt="GW Appliance Installation">
        <img src="images/2.jpg" alt="GW Appliance Installation">
        <img src="images/3.jpg" alt="GW Appliance Installation">
        <img src="images/4.jpg" alt="GW Appliance Installation">
        <img src="images/5.jpg" alt="GW Appliance Installation">
        <img src="images/6.jpg" alt="GW Appliance Installation">
        <img src="images/7.jpg" alt="GW Appliance Installation">
        <img src="images/8.jpg" alt="GW Appliance Installation">
        <img src="images/9.jpg" alt="GW Appliance Installation">
        <img src="images/11.jpg" alt="GW Appliance Installation">
        <img src="images/13.jpg" alt="GW Appliance Installation">
        </section>
    </main>
    <footer>
        © <span id="year"></span> GW Appliance & HVAC • All rights reserved
    </footer>
    <div class="hotkeys">
        <a href="tel:+18196399864">Call Us</a>
        <a href="mailto:gwillnoel@gmail.com">Email Us</a>
    </div>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
