
:root {
  --primary-bg: #4a2f17;      /* Dark wood */
  --primary-fg: #d4af37;      /* Warm gold (matches logo) */
  --secondary-fg: #ffffff;    /* White text */
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: url('../images/logo.jpeg') no-repeat center top fixed, var(--primary-bg);
  background-size: contain;
  color: var(--secondary-fg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
nav a {
  color: var(--secondary-fg);
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  color: var(--primary-fg);
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-container img {
  height: 60px;
  margin-right: 1rem;
}
.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
.hero img {
  width: 200px;
  margin-bottom: 1.5rem;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.tagline {
  font-size: 1.25rem;
  color: var(--primary-fg);
  margin-bottom: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.gallery img {
  width: 100%;
  height: auto;
  border: 2px solid var(--primary-fg);
  border-radius: 8px;
}
footer {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
.hotkeys {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hotkeys a {
  background-color: var(--primary-fg);
  color: #000;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  transition: opacity 0.2s ease;
}
.hotkeys a:hover {
  opacity: 0.8;
}
form {
  background-color: rgba(0,0,0,0.5);
  padding: 2rem;
  border-radius: 8px;
  max-width: 600px;
  margin: 2rem auto;
}
form h2 {
  margin-bottom: 1rem;
  color: var(--primary-fg);
}
form label {
  display: block;
  margin: 0.5rem 0 0.25rem;
}
form input, form select, form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--primary-fg);
  border-radius: 4px;
  margin-bottom: 1rem;
}
form button {
  background-color: var(--primary-fg);
  color: #000;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 700;
  cursor: pointer;
}
form button:hover {
  opacity: 0.9;
}
